In [2]:
import numpy as np

In [3]:
# The importing convention
import pandas as pd

# The Pandas library

**pandas** is everyone's favorite data analysis library providing fast, flexible, and expressive data structures designed to work with *relational* or table-like data (SQL table or Excel spreadsheet). It is a fundamental high-level building block for doing practical, real world data analysis in Python. 

pandas is well suited for:

- Tabular data with heterogeneously-typed columns, as in an SQL table or Excel spreadsheet
- Ordered and unordered (not necessarily fixed-frequency) time series data.
- Arbitrary matrix data (homogeneously typed or heterogeneous) with row and column labels
- Any other form of observational / statistical data sets. The data actually need not be labeled at all to be placed into a pandas data structure

The two primary data structures of pandas, **Series** (1-dimensional) and **DataFrame** (2-dimensional), handle the vast majority of typical use cases in finance, statistics, social science, and many areas of engineering. Pandas is built on top of NumPy and is intended to integrate well within a scientific computing environment with many other 3rd party libraries.

<p>Here are just a few of the things that pandas does well:</p>
<blockquote>
<div><ul class="simple">
<li>Easy handling of <strong>missing data</strong> (represented as NaN) in floating point as
well as non-floating point data</li>
<li>Size mutability: columns can be <strong>inserted and deleted</strong> from DataFrame and
higher dimensional objects</li>
<li>Automatic and explicit <strong>data alignment</strong>: objects can be explicitly
aligned to a set of labels, or the user can simply ignore the labels and
let <cite>Series</cite>, <cite>DataFrame</cite>, etc. automatically align the data for you in
computations</li>
<li>Powerful, flexible <strong>group by</strong> functionality to perform
split-apply-combine operations on data sets, for both aggregating and
transforming data</li>
<li>Make it <strong>easy to convert</strong> ragged, differently-indexed data in other
Python and NumPy data structures into DataFrame objects</li>
<li>Intelligent label-based <strong>slicing</strong>, <strong>fancy indexing</strong>, and <strong>subsetting</strong>
of large data sets</li>
<li>Intuitive <strong>merging</strong> and <strong>joining</strong> data sets</li>
<li>Flexible <strong>reshaping</strong> and pivoting of data sets</li>
<li><strong>Hierarchical</strong> labeling of axes (possible to have multiple labels per
tick)</li>
<li>Robust IO tools for loading data from <strong>flat files</strong> (CSV and delimited),
Excel files, databases, and saving / loading data from the ultrafast <strong>HDF5
format</strong></li>
<li><strong>Time series</strong>-specific functionality: date range generation and frequency
conversion, moving window statistics, moving window linear regressions,
date shifting and lagging, etc.</li>
</ul>
</div></blockquote>
<p>Many of these principles are here to address the shortcomings frequently
experienced using other languages / scientific research environments. For data
scientists, working with data is typically divided into multiple stages:
munging and cleaning data, analyzing / modeling it, then organizing the results
of the analysis into a form suitable for plotting or tabular display. pandas
is the ideal tool for all of these tasks.</p>

# Introducing the default of credit card clients dataset

- LIMIT_BAL: Amount of the given credit (NT dollar): it includes both the individual consumer credit and his/her family (supplementary) credit. 
- SEX: Gender (1 = male; 2 = female). 
- EDUCATION: Education (1 = graduate school; 2 = university; 3 = high school; 4 = others). 
- MARRIAGE: Marital status (1 = married; 2 = single; 3 = others). 
- AGE: Age (year). 
- PAY_0 - PAY_6: History of past payment. We tracked the past monthly payment records (from April to September, 2005) as follows: 0 = the repayment status in September, 2005; 1 = the repayment status in August, 2005; . . .; 6 = the repayment status in April, 2005. The measurement scale for the repayment status is: -1 = pay duly; 1 = payment delay for one month; 2 = payment delay for two months; . . .; 8 = payment delay for eight months; 9 = payment delay for nine months and above.
- BILL_AMT1-BILL_AMT6: Amount of bill statement (NT dollar). X12 = amount of bill statement in September, 2005; X13 = amount of bill statement in August, 2005; . . .; X17 = amount of bill statement in April, 2005. 
- PAY_AMT1-PAY_AMT6: Amount of previous payment (NT dollar).
- default payment next month

In [4]:
default = pd.read_csv('../data/credit_card_default.csv', index_col="ID")

In [5]:
default.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

# Frequently used operations and manipulations

In [6]:
# Observations and columns
default.shape

(30000, 24)

In [7]:
# View the columns
default.columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [8]:
# Get a Series from the Data Frame
default['LIMIT_BAL']

ID
1         20000
2        120000
3         90000
4         50000
5         50000
6         50000
7        500000
8        100000
9        140000
10        20000
11       200000
12       260000
13       630000
14        70000
15       250000
16        50000
17        20000
18       320000
19       360000
20       180000
21       130000
22       120000
23        70000
24       450000
25        90000
26        50000
27        60000
28        50000
29        50000
30        50000
          ...
29971    360000
29972     80000
29973    190000
29974    230000
29975     50000
29976    220000
29977     40000
29978    420000
29979    310000
29980    180000
29981     50000
29982     50000
29983     90000
29984     20000
29985     30000
29986    240000
29987    360000
29988    130000
29989    250000
29990    150000
29991    140000
29992    210000
29993     10000
29994    100000
29995     80000
29996    220000
29997    150000
29998     30000
29999     80000
30000     50000
Name: LIMIT_BAL, Length: 30000, dtype: int64

In [9]:
# Get many Series from the Data Frame
default[['LIMIT_BAL','AGE','EDUCATION','MARRIAGE']]

       LIMIT_BAL  AGE  EDUCATION  MARRIAGE
ID
1          20000   24          2         1
2         120000   26          2         2
3          90000   34          2         2
4          50000   37          2         1
5          50000   57          2         1
6          50000   37          1         2
7         500000   29          1         2
8         100000   23          2         2
9         140000   28          3         1
10         20000   35          3         2
11        200000   34          3         2
12        260000   51          1         2
13        630000   41          2         2
14         70000   30          2         2
15        250000   29          1         2
16         50000   23          3         3
17         20000   24          1         2
18        320000   49          1         1
19        360000   49          1         1
20        180000   29          1         2
21        130000   39          3         2
22        120000   39          2         1
23         70000   26          2         2
24        450000   40          1         1
25         90000   23          1         2
26         50000   23          3         2
27         60000   27          1         2
28         50000   30          3         2
29         50000   47          3         1
30         50000   26          1         2
...          ...  ...        ...       ...
29971     360000   34          1         1
29972      80000   36          3         1
29973     190000   37          1         1
29974     230000   35          2         1
29975      50000   37          2         1
29976     220000   41          2         1
29977      40000   47          2         2
29978     420000   34          1         2
29979     310000   39          2         1
29980     180000   32          1         1
29981      50000   42          3         2
29982      50000   44          2         1
29983      90000   36          2         1
29984      20000   44          2         1
29985      30000   38          2         2
29986     240000   30          1         2
29987     360000   35          1         2
29988     130000   34          1         2
29989     250000   34          1         1
29990     150000   35          1         2
29991     140000   41          2         1
29992     210000   34          2         1
29993      10000   43          3         1
29994     100000   38          1         2
29995      80000   34          2         2
29996     220000   39          3         1
29997     150000   43          3         2
29998      30000   37          2         2
29999      80000   41          3         1
30000      50000   46          2         1

[30000 rows x 4 columns]

In [10]:
# Get a row from a dataframe using .loc the index-label
default.loc[25]

LIMIT_BAL                     90000
SEX                               1
EDUCATION                         1
MARRIAGE                          2
AGE                              23
PAY_0                             0
PAY_2                             0
PAY_3                             0
PAY_4                            -1
PAY_5                             0
PAY_6                             0
BILL_AMT1                      4744
BILL_AMT2                      7070
BILL_AMT3                         0
BILL_AMT4                      5398
BILL_AMT5                      6360
BILL_AMT6                      8292
PAY_AMT1                       5757
PAY_AMT2                          0
PAY_AMT3                       5398
PAY_AMT4                       1200
PAY_AMT5                       2045
PAY_AMT6                       2000
default payment next month        0
Name: 25, dtype: int64

In [11]:
# Count how many cases in each category
default['default payment next month'].value_counts()

0    23364
1     6636
Name: default payment next month, dtype: int64

In [12]:
# Descriptive Statistics
print("Stats for LIMIT_BAL:")
print("Mean: ", default['LIMIT_BAL'].mean())
print("Standard Deviation: ", default['LIMIT_BAL'].std())

Stats for LIMIT_BAL:
Mean:  167484.32266666667
Standard Deviation:  129747.66156719506

In [13]:
## Grouped operations
gruped = default.groupby('default payment next month')
gruped['LIMIT_BAL'].agg(np.mean)

default payment next month
0    178099.726074
1    130109.656420
Name: LIMIT_BAL, dtype: float64

In [14]:
gruped['AGE'].agg([np.mean, np.std])

                                 mean       std
default payment next month
0                           35.417266  9.077355
1                           35.725738  9.693438